lab-service/src/main/resources/application.yml (before)
spring:
  profiles:
    active: dev

  datasource:
    driver-class-name: ${lab.datasource.driver-class-name}
    url: jdbc:mysql://${lab.datasource.host}:${lab.datasource.port}/${lab.datasource.database}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
    username: ${lab.datasource.username}
    password: ${lab.datasource.password}

  redis:
    host: ${lab.redis.host}
    port: ${lab.redis.port}
    password: ${lab.redis.password}

  rabbitmq:
    host: ${lab.mq.host}
    port: ${lab.mq.port}
    virtual-host: ${lab.mq.virtualHost}
    username: ${lab.mq.username}
    password: ${lab.mq.password}

    # confirm
    publisher-confirm-type: correlated # 开启publisher confirm机制，并设置confirm类型

    # return
    publisher-returns: true

    # 消费者确认机制
    listener:
      simple:
        acknowledge-mode: auto

        # 消费者重试
        retry:
          enabled: true
          initial-interval: 1000ms # 初识的失败等待时长为1秒
          multiplier: 1 # 失败的等待时长倍数，下次等待时长 = multiplier * last-interval
          max-attempts: 3 # 最大重试次数
          stateless: true # true无状态；false有状态。如果业务中包含事务，这里改为false

  mail:
    host: smtp.qq.com
    # 配置邮件发送服务端口号
    port: 465
    # 配置邮件发送服务协议
    protocol: smtp
    # 配置邮件发送者用户名或者账户
    username: ${lab.mail.username}
    # 配置邮件发送者密码或者授权码
    password: ${lab.mail.password}
    # 配置邮件默认编码
    default-encoding: UTF-8
    # 配置smtp相关属性
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true
            required: true

mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.lab.entity
  configuration:
    #开启驼峰命名
    map-underscore-to-camel-case: true

lab-service/src/main/resources/application.yml (after)
spring:
  profiles:
    active: dev

  datasource:
    driver-class-name: ${lab.datasource.driver-class-name}
    url: jdbc:mysql://${lab.datasource.host}:${lab.datasource.port}/${lab.datasource.database}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
    username: ${lab.datasource.username}
    password: ${lab.datasource.password}

  redis:
    host: ${lab.redis.host}
    port: ${lab.redis.port}
    password: ${lab.redis.password}

  rabbitmq:
    host: ${lab.mq.host}
    port: ${lab.mq.port}
    virtual-host: ${lab.mq.virtualHost}
    username: ${lab.mq.username}
    password: ${lab.mq.password}

    # confirm
    publisher-confirm-type: correlated # 开启publisher confirm机制，并设置confirm类型

    # return
    publisher-returns: true

    # 消费者确认机制
    listener:
      simple:
        acknowledge-mode: auto

        # 消费者重试
        retry:
          enabled: true
          initial-interval: 1000ms # 初识的失败等待时长为1秒
          multiplier: 1 # 失败的等待时长倍数，下次等待时长 = multiplier * last-interval
          max-attempts: 3 # 最大重试次数
          stateless: true # true无状态；false有状态。如果业务中包含事务，这里改为false

  mail:
    host: smtp.qq.com
    # 配置邮件发送服务端口号
    port: 465
    # 配置邮件发送服务协议
    protocol: smtp
    # 配置邮件发送者用户名或者账户
    username: ${lab.mail.username}
    # 配置邮件发送者密码或者授权码
    password: ${lab.mail.password}
    # 配置邮件默认编码
    default-encoding: UTF-8
    # 配置smtp相关属性
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true
            required: true

mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.lab.entity
  configuration:
    #开启驼峰命名
    map-underscore-to-camel-case: true

lab-service:
  ribbon:
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule

lab-service/src/main/resources/application.yml (diff)
@@ -67,3 +67,7 @@ mybatis:
   configuration:
     #开启驼峰命名
     map-underscore-to-camel-case: true
+
+lab-service:
+  ribbon:
+    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule
